<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>

        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }

            body {
                margin: 10px 400px;
            }

            h1 {
                text-align: center;
                font-size: 25px;
            }

            section {
                margin: 20px 0;
            }

            .personal-details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 30px;
            }

            .personal-details-text {
                font-weight: bold;
                font-size: 16px;
            }

            .links {
                padding: 0px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .links a:visited {
                color: blue;
            }

        </style>
    </head>

    <body>
        <h1>My Resume Page</h1>

        <section class="personal-details">
            <div class="personal-details-text">
                <p>Biju Prakash</p>
                <p>12/2, No.4</p>
                <p>Ashok Nager</p>
                <p>Chennai - 600015</p>
                <p>Ph: 982723923</p>
                <p>Email : bijuprakash@gmail.com</p>
            </div>
            <img src="me.jpg" alt="" height="150px">
        </section>

        <hr>

        <section class="links">
            <a href="#">Visit My Website</a>
            <a href="#">My College</a>
            <a href="#">Email Me</a>
            <a href="#">Call Me</a>
            <a href="#" class="logo logo-facebook"><img src="logo-facebook.svg"
                    alt="" height="30px"></a>
            <a href="#" class="logo logo-linkedin"><img src="logo-linkedin.svg"
                    alt="" height="30px"></a>
        </section>

        <hr>

        <section class="career-objectives">
            <h3>Career Objectives</h3>
            <p>I want to be a WebTechnology Prohrammer. Preferably working in a
                FAANG company.</p>
        </section>

        <hr>

        <section>
            <h3>Academic Profile</h3>

            <table border="1" cellspacing="0" align="center" width="100%">
                <tr>
                    <th>Education</th>

                    <th>School / College</th>
                    <th>Board / University</th>
                    <th>Percentage of Marks</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>B.Tech </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>HSC </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>SSLC </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>

        <hr>

        <section class="tec-skills">
            <h3> Technical Skills</h3>
            <ol>
                <li>
                    Data Structures
                </li>
                <li>
                    Computer Netwroks
                </li>
                <li>
                    Web Technology
                </li>
                <li>
                    Python Programming
                </li>
                <li>
                    Java Programming
                </li>
            </ol>
        </section>

        <hr>

        <section class="adv-tec-skills">
            <h3>Advanced Technical Skills</h3>
            <ul>
                <li>
                    Data Science
                </li>
                <li>
                    Data Analytics
                </li>
                <li>
                    Machine Learning Principles
                </li>

            </ul>
        </section>

        <hr>

        <section class="internships">
            <h3>Internships Completed</h3>
            <h3>Infosys</h3>
            <dl>
                <dd>Infosys Recognized as one of India's Best Employers Among
                    Nation-Builders 2021. Infosys was recognized for generating
                    large-scale
                    employment, its substantial outlay of funds for Corporate
                    Social
                    Responsibility (CSR), delivering significant impact to the
                    community,
                    and contributing to the digital infrastructure.</dd>
            </dl>
            <h3>Microsoft</h3>
            <dl>
                <dd>Microsoft Corporation is an American multinational
                    technology
                    corporation headquartered in Redmond, Washington.
                    Microsoft's best-known
                    software products are the Windows line of operating systems,
                    the
                    Microsoft 365 suite of productivity applications, and the
                    Internet
                    Explorer and Edge web browsers.</dd>
            </dl>
            <h3>CISCO</h3>
            <dl>
                <dd>Cisco Systems, Inc., commonly known as Cisco, is an
                    American-based
                    multinational digital communications technology conglomerate
                    corporation
                    headquartered in San Jose, California.</dd>

        </section>

        <hr>

        <section class="gallery">
            <h2>Photo Gallary</h2>
            <table>
                <tr><img src="cisco.png" alt=""></tr>
                <tr><img height="100" style="padding-left: 10%;"
                        src="infosys.png" alt=""></tr>
            </table>
        </section>
    </body>

</html>
